<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <left>
      <VBox prefHeight="200.0" prefWidth="184.0" style="-fx-background-color: #4b535e;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="125.0" prefWidth="170.0" style="-fx-background-color: #e0e0d1; -fx-border-radius: 120 120 120 120; -fx-background-radius: 120 120 120 120;">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView id="logo" fx:id="logo" fitHeight="121.0" fitWidth="140.0" layoutY="1.0" onMouseEntered="#mouseEnterLogo" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.8510665893554688" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="20.0">
                     <image>
                        <Image url="@../homePage_icones/LOGO.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox prefHeight="990.0" prefWidth="184.0" style="-fx-background-color: #4b535e;">
               <children>
                  <Line endX="139.2928924560547" endY="-0.7070963382720947" startX="-40.0" stroke="#707070" strokeWidth="3.0" />
                  <TabPane fx:id="tabPane" prefHeight="526.0" prefWidth="179.0" style="-fx-background-color: #4b535e;" styleClass="tabpane" stylesheets="@../styleFile/borderPane.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="outils" style="-fx-pref-width: 40; -fx-pref-height: 10; -fx-background-radius: 5 5 5 5;" styleClass="outils">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                           </content>
                           <content>
                              <AnchorPane prefHeight="513.0" prefWidth="179.0" style="-fx-background-color: #4b535e;">
                                 <children>
                                    <ScrollPane hvalue="0.35" layoutX="10.0" prefHeight="525.0" prefWidth="179.0" style="-fx-background-color: #4b535e;" stylesheets="@../styleFile/scrolPane.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <VBox fx:id="vBoxComp" prefWidth="165.0" style="-fx-background-color: #4b535e;">
                                             <children>
                                                <Label fx:id="tHex" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" stylesheets="@../styleFile/label.css" text="HEX" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <ImageView fx:id="hex" fitHeight="67.0" fitWidth="63.0" layoutX="21.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../AfficheurSegment/8.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <Label fx:id="tPin" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="PIN" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets left="17.0" />
                                                   </padding>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0) dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="pin" fitHeight="67.0" fitWidth="63.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Pin/1Output.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tH" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="H" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="23.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="clock" fitHeight="67.0" fitWidth="63.0" layoutX="21.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Horloge/0.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tVcc" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="VCC" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="16.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="vcc" fitHeight="67.0" fitWidth="58.0" layoutX="24.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../SourceConstante/VCC.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tMass" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="MASSE" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="13.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="11.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="mass" fitHeight="67.0" fitWidth="58.0" layoutX="24.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../SourceConstante/MASSE.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets left="12.0" />
                                 </padding>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="portes" style="-fx-pref-width: 40; -fx-pref-height: 10; -fx-background-radius: 5 5 5 5;" styleClass="portes">
                           <content>
                              <AnchorPane prefHeight="512.0" prefWidth="185.0" style="-fx-background-color: #4b535e;">
                                 <children>
                                    <ScrollPane hvalue="0.39" layoutX="10.0" prefHeight="509.0" prefWidth="179.0" style="-fx-background-color: #4b535e;" stylesheets="@../styleFile/scrolPane.css" vvalue="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <VBox prefWidth="165.0" style="-fx-background-color: #4b535e;">
                                             <children>
                                                <Label fx:id="tAnd" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" stylesheets="@../styleFile/label.css" text="AND" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="107.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <ImageView fx:id="and" fitHeight="67.0" fitWidth="63.0" layoutX="28.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../And/2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <Label fx:id="tOr" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="OR" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets left="17.0" />
                                                   </padding>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0) dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="or" fitHeight="67.0" fitWidth="63.0" layoutX="28.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Or/2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tXor" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="XOR" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="16.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fitHeight="67.0" fitWidth="63.0" layoutX="28.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" fx:id="xor">
                                                         <image>
                                                            <Image url="@../Xor/2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tNand" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="NAND" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="nand" fitHeight="61.0" fitWidth="69.0" layoutX="18.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Nand/2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tNor" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="NOR" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="nor" fitHeight="63.0" fitWidth="77.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Nor/2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tNot" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="NOT" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="not" fitHeight="48.0" fitWidth="71.0" layoutX="17.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../not/NOT.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets left="12.0" />
                                 </padding>
                              </AnchorPane>
                           </content></Tab>
                      <Tab fx:id="seq" style="-fx-pref-width: 40; -fx-pref-height: 10; -fx-background-radius: 5 5 5 5;" styleClass="seq">
                           <content>
                              <AnchorPane prefHeight="513.0" prefWidth="179.0" style="-fx-background-color: #4b535e;">
                                 <children>
                                    <ScrollPane hvalue="0.39" layoutX="10.0" prefHeight="525.0" prefWidth="179.0" style="-fx-background-color: #4b535e;" stylesheets="@../styleFile/scrolPane.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <VBox prefHeight="923.0" prefWidth="165.0" style="-fx-background-color: #4b535e;">
                                             <children>
                                                <Label fx:id="tJk" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" stylesheets="@../styleFile/label.css" text="JK" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="23.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <ImageView fx:id="jk" fitHeight="67.0" fitWidth="63.0" layoutX="21.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../JK/Front_Montant.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <Label fx:id="tD" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="D" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets left="25.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0) dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="d" fitHeight="67.0" fitWidth="63.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../D/Front_Montant.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tRs" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="RS" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="21.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="rs" fitHeight="67.0" fitWidth="63.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../RST/Front_Montant.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tT" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="T" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="26.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="t" fitHeight="67.0" fitWidth="58.0" layoutX="24.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../T/Front_Montant.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tCpt" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="CPT" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="17.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="cpt" fitHeight="42.0" fitWidth="91.0" layoutX="7.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Compteur/4Front_Montant.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tRd" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="R-D" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="18.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="105.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="registreDecalge" fitHeight="54.0" fitWidth="86.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../RegistreDecalage/2DroiteFront_Montant.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets left="12.0" />
                                 </padding>
                              </AnchorPane>
                           </content></Tab>
                      <Tab fx:id="comb" style="-fx-pref-width: 40; -fx-pref-height: 10; -fx-background-radius: 5 5 5 5;" styleClass="comb">
                           <content>
                              <AnchorPane prefHeight="513.0" prefWidth="179.0" style="-fx-background-color: #4b535e;">
                                 <children>
                                    <ScrollPane hvalue="0.39" layoutX="10.0" prefHeight="525.0" prefWidth="179.0" style="-fx-background-color: #4b535e;" stylesheets="@../styleFile/scrolPane.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0">
                                       <content>
                                          <VBox prefHeight="923.0" prefWidth="165.0" style="-fx-background-color: #4b535e;">
                                             <children>
                                                <Label fx:id="tMux" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" stylesheets="@../styleFile/label.css" text="MUX" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="14.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <ImageView fx:id="mux" fitHeight="76.0" fitWidth="59.0" layoutX="27.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Multiplexeur/2X1.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <Label fx:id="tDmux" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="DMUX" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0) dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="dmux" fitHeight="76.0" fitWidth="58.0" layoutX="27.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Demultiplexeur/1X2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tDEC" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="DEC" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="17.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="dec" fitHeight="67.0" fitWidth="63.0" layoutX="26.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Decodeur/1X2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tAddc" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="ADDC" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="12.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="addcomplet" fitHeight="67.0" fitWidth="58.0" layoutX="24.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../AdditionneurN_Bites/1.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tDadd" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="DADD" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="11.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="100.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="demiAdd" fitHeight="57.0" fitWidth="71.0" layoutX="26.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../DemiAdditionneur/1.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="tEnc" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #303337; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);" text="ENC" textFill="WHITE">
                                                   <font>
                                                      <Font name="Calisto MT" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="18.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="53.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="99.0" prefWidth="105.0" style="-fx-background-color: #303337; -fx-background-radius: 32; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2.0, 2.0);">
                                                   <children>
                                                      <ImageView fx:id="enco" fitHeight="62.0" fitWidth="64.0" layoutX="28.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Encodeur/2X1.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="30.0" top="15.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets left="12.0" />
                                 </padding>
                              </AnchorPane>
                           </content></Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="vbar" prefHeight="700.0" prefWidth="65.0" style="-fx-background-color: #4b535e;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="43.0" prefWidth="33.0">
               <children>
                  <ImageView fx:id="fichier" fitHeight="40.0" fitWidth="32.0" layoutX="17.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../homePage_icones/FILE.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="33.0">
               <children>
                  <ImageView fx:id="edition" fitHeight="45.0" fitWidth="36.0" layoutX="17.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../homePage_icones/EDIT%20FILE.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="33.0">
               <children>
                  <ImageView fx:id="simulation" fitHeight="45.0" fitWidth="36.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#onSimuler" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../homePage_icones/SIMULATION.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="33.0">
               <children>
                  <ImageView fx:id="affichage" fitHeight="45.0" fitWidth="36.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@../homePage_icones/AFFICHAGE.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="33.0">
               <children>
                  <ImageView fx:id="aide" fitHeight="45.0" fitWidth="36.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0">
                     <image>
                        <Image url="@../homePage_icones/AIDE.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <Label fx:id="afficheurX" prefHeight="28.0" prefWidth="58.0" style="-fx-background-color: #E0E0D1; -fx-background-radius: 18;" text="X : 1203" textFill="#303337">
               <VBox.margin>
                  <Insets left="4.0" right="2.0" top="220.0" />
               </VBox.margin>
               <font>
                  <Font name="Calisto MT" size="10.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label fx:id="afficheurY" prefHeight="28.0" prefWidth="59.0" style="-fx-background-color: E0E0D1; -fx-background-radius: 18;" text="Y : 33" textFill="#303337">
               <VBox.margin>
                  <Insets left="4.0" right="2.0" top="14.0" />
               </VBox.margin>
               <font>
                  <Font name="Calisto MT" size="10.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <AnchorPane prefHeight="43.0" prefWidth="33.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="darkMode" layoutX="4.0" layoutY="14.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@../homePage_icones/ON.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></VBox>
   </right>
   <center>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="1120.0" stylesheets="@../styleFile/workScrollPane.css" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="workSpace" maxHeight="2100.0" maxWidth="3360.0" minHeight="2100.0" minWidth="3360.0" prefHeight="2100.0" prefWidth="3360.0" style="-fx-background-color: #5a6572;">
            <children>
            <AnchorPane fx:id="work" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5a6572;" BorderPane.alignment="CENTER">
               <children>
                  <JFXDrawer fx:id="fichierDrawer" defaultDrawerSize="400.0" direction="RIGHT" layoutX="880.0" layoutY="40.0" miniDrawerSize="200.0" opacity="0.0" prefHeight="300.0" prefWidth="242.0" viewOrder="6.0" AnchorPane.rightAnchor="0.0" />
                  <JFXDrawer fx:id="editionDrawer" defaultDrawerSize="400.0" direction="RIGHT" layoutX="880.0" layoutY="107.0" miniDrawerSize="200.0" opacity="0.0" prefHeight="315.0" prefWidth="242.0" viewOrder="2.0" />
                  <JFXDrawer fx:id="affichageDrawer" defaultDrawerSize="400.0" layoutX="880.0" layoutY="240.0" miniDrawerSize="100.0" opacity="0.0" prefHeight="93.0" prefWidth="242.0" viewOrder="2.0" />
                  <JFXDrawer fx:id="helpDrawer" defaultDrawerSize="400.0" layoutX="880.0" layoutY="310.0" miniDrawerSize="100.0" opacity="0.0" prefHeight="134.0" prefWidth="242.0" />
               </children>
                  </AnchorPane>
           </children>
           </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
