<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" style="-fx-background-radius: 32; -fx-border-radius: 32;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageDeComposant" fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="2.0" left="15.0" top="2.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="nomDeComposant" prefHeight="50.0" prefWidth="152.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="25.0" />
         </padding>
         <font>
            <Font name="Calisto MT" size="14.0" />
         </font>
      </Label>
   </children>
</HBox>
