<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="227.0" prefWidth="1115.0" style="-fx-background-color: #4B535E;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TableDeProblemesController">
   <center>
      <TableView fx:id="tableDeProblemes" prefHeight="205.0" prefWidth="1120.0" stylesheets="@../styleFile/fenetreDesErreurs.css">
        <columns>
          <TableColumn fx:id="type" prefWidth="130.0" text="TYPE" />
          <TableColumn fx:id="probleme" prefWidth="495.0" text="PROBLEME" />
            <TableColumn fx:id="solution" prefWidth="495.0" text="SOLUTION" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="38.0" prefWidth="1115.0" styleClass="buttonBar" stylesheets="@../styleFile/fenetreDesErreurs.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Button fx:id="documentation" mnemonicParsing="false" onAction="#onDocumente" prefHeight="25.0" prefWidth="120.0" styleClass="documentationButton" stylesheets="@../styleFile/fenetreDesErreurs.css" text="Documentation">
               <HBox.margin>
                  <Insets left="50.0" top="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="fermer" mnemonicParsing="false" onAction="#fermerTableDesErreurs" prefHeight="25.0" prefWidth="120.0" styleClass="fermerButton" stylesheets="@../styleFile/fenetreDesErreurs.css" text="Fermer">
               <HBox.margin>
                  <Insets left="770.0" right="20.0" top="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
